{
  "name": "barlito/utils",
  "description": "My personal library of utilities",
  "type": "package",
  "require": {
    "php": ">=8.2",
    "doctrine/orm": "^3",
    "gedmo/doctrine-extensions": "^3.8",
    "symfony/doctrine-bridge": "^7.0 || ^8.0",
    "symfony/serializer": "^7.0 || ^8.0",
    "symfony/validator": "^7.0 || ^8.0",
    "symfony/property-access": "^7.0 || ^8.0",
    "symfony/framework-bundle": "^7.0 || ^8.0",
    "symfony/uid": "^7.0 || ^8.0"
  },
  "license": "mit",
  "authors": [
    {
      "name": "barlito",
      "email": "axelbarlet16@gmail.com",
      "homepage": "https://github.com/barlito"
    }
  ],
  "autoload": {
    "psr-4": {
      "Barlito\\Utils\\": "src/"
    }
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "behat/behat": "^3.13",
    "phpunit/phpunit": "^10|^11",
    "phpstan/phpstan": "^2.2",
    "phpstan/phpstan-symfony": "^2.0",
    "phpstan/phpstan-doctrine": "^2.0",
    "phpstan/phpstan-phpunit": "^2.0",
    "phpstan/extension-installer": "^1.4",
    "rector/rector": "^2.4"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "scripts": {
    "phpstan": "phpstan analyse",
    "phpstan:baseline": "phpstan analyse --generate-baseline",
    "rector": "rector process --dry-run",
    "rector:fix": "rector process"
  }
}
